<div class="h-64 md:h-64 lg:h-64 lg:h-col-span-1 flex flex-col text-left bg-cover bg-center m-1 rounded-box" style="background-image:url(https://animemangalnvn.files.wordpress.com/2017/06/the-new-gate-light-novel-volume-6-cover-amlnvn.jpg);">
    <a href="#" class="flex justify-center bg-black bg-opacity-80 h-full rounded-box text-white hover:text-primary transition-colors">
        <div class="text-center self-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
        </div>

</a>

</div>