<div class="shadow rounded-box bg-base-200 p-1">
        <h1 class="text-2xl m-2 lg:ml-5 font-bold">
            Nổi bật
        </h1>

    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5">
        @include('partials/home/singleCard')
        @include('partials/home/singleCard')
        @include('partials/home/singleCard')
        @include('partials/home/singleCard')
        @include('partials/home/singleCard')
        @include('partials/home/singleCard')
        @include('partials/home/singleCard')
        @include('partials/home/singleCard')
        @include('partials/home/singleCard')
        @include('partials/home/singleCard')
        @include('partials/home/singleCard')
        @include('partials/home/endListCard')
    </div>
    
</div>
