<div class="shadow bg-base-200 rounded-box p-1 h-full">
    <h1 class="text-2xl m-2 lg:ml-5 font-bold">
        Nổi bật
    </h1>
    <div class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    @include('partials/home/singleCardSlider')
                </li>
                <li class="splide__slide">
                    @include('partials/home/singleCardSlider')
                </li>
                <li class="splide__slide">
                    @include('partials/home/singleCardSlider')
                </li>
            </ul>
        </div>
    </div>

</div>