<div class="shadow bg-base-200 rounded-box">
 <div class="grid grid-rows-3">
     <div class="row-span-1 bg-primary grid grid-cols-5 rounded-box items-center m-1 max-h-16 shadow-xl">
        <div class="avatar placeholder col-span-2">
            <div class="bg-neutral-focus text-neutral-content w-16 h-16 rounded-box">
              <span class="text-3xl">K</span>
            </div>
          </div> 
        <div class="col-span-3 text-primary-content text-left">
            <h1 class="font-bold">Kyo Ayasaki</h1>
            <h2>User</h2>
        </div>
     </div>
     <div class="card row-span-2 border-b-4 border-secondary">
        <div class="card-body">
            <h2 class="card-subtitle font-light">
                Nhóm dịch
            </h2>
            <a href="" class="card-title text-2xl hover:text-primary">
                Một Thành Viên
            </a>
        </div>
     </div>
 </div>
</div>