<div class="shadow bg-base-200 rounded-box p-1 lg:p-2">
  <div class="card lg:card-side">
    <figure>
      <img class="rounded-box max-h-96 object-contain px-10 lg:px-0 mt-4 lg:m-4 lg:mr-0" src="https://animemangalnvn.files.wordpress.com/2017/06/the-new-gate-light-novel-volume-6-cover-amlnvn.jpg">
    </figure> 
    <div class="card-body flex">
      <h1 class="card-title text-2xl font-bold">Maou ni Nattanode, Dungeon Tsukutte Jingai Musume to Honobono Suru</h1> 
        <div class="flex gap-2 flex-wrap" x-data="{show:false}">
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus">Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus">Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus">Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus">Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus">Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus">Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" x-show="show" x-transition.duration.300>Genre</div>
          <div class="badge badge-primary badge-md hover:bg-primary-content hover:text-primary-focus" @click="show = !show">...</div>
        </div>

        <div class="bottom-0 mt-5 grid gap-2  flex-grow">
          <h2 class="mt-2">
              <span class="font-semibold">Tác giả: </span>
              <a href="" class="hover:text-primary transition-colors">Ryuyu</a>
          </h2>
          <h2 class="mt-2">
            <span class="font-semibold">Hoạ sĩ: </span>
            <a href="" class="hover:text-primary transition-colors">Daburyuu</a>
          </h2>
          <h2 class="mt-2">
              <span class="font-semibold">Tình trạng: </span> 
              <a href="" class="hover:text-primary transition-colors">Hoàn thành</a>
          </h2>

        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 mt-4 rounded-box bg-base-300">
          <div class="col-span-1 text-center mt-3 p-3 grid grid-rows-2">
            <h2 class="text-xl font-bold">
              Lần cuối
            </h2>
            <span>
              2 ngày
            </span>
          </div>
          <div class="col-span-1 text-center mt-3 p-3 grid grid-rows-2">
            <h2 class="text-xl font-bold">
              Số từ
            </h2>
            <span>
              21.309
            </span>
          </div>
          <div class="col-span-1 text-center mt-3 p-3 grid grid-rows-2">
            <h2 class="text-xl font-bold">
              Đánh giá
            </h2>
            <span>
              4.5
            </span>
          </div>
          <div class="col-span-1 text-center mt-3 p-3 grid grid-rows-2">
            <h2 class="text-xl font-bold">
              Lượt đọc
            </h2>
            <span>
              21.231
            </span>
          </div>
          
        </div>
    </div>
  </div>
  <div class="card">
    <div class="card-body leading-7">
      <h2 class="card-title text-xl">
        Nội dung
      </h2>
      <p>
        Vào một ngày đẹp trời, tôi thức dậy và đột nhiên trở thành Quỷ vương, người mang trách nhiệm bảo vệ dungeon. Ở một thế giới tràn ngập bởi bạo lực. Những con quái khổng lồ ở khắp nơi, đấu tranh hằng ngày để sinh tồn. Tôi không còn lựa chọn nào khác ngoài tăng thêm sức mạnh phòng thủ để có thể tiếp tục sống—hoặc đó là những gì tôi nghĩ. Vì lí do nào đó, cuộc sống của tôi thật bình thản và thư thái.
      </p>
      <br>
      <p>
      Đây là câu chuyện về tôi, Yuki. Kể về những những ngày mà tôi trải qua trong dungeon cùng với ẻm rồng "tối thượng", và bé vampire.
      </p>      <br>
      <p>
      P/s: Trước khi có bất kỳ câu hỏi nào, mong các bác đọc chú thích thêm hộ em cái :(
      </p>
      <h2 class="card-title text-xl mt-5">
        Tên khác:
      </h2>
      <p>
        I Became the Demon Lord so I Created a Dungeon and Spend Heartwarming Time There with Non-Human Girls
        魔王になったので、ダンジョン造って人外娘とほのぼのする（旧題：自由に暮らしたい魔王黙示録 ）      
      </p>
    </div>

  </div>
  </div> 