<div class="shadow bg-base-200 rounded-box mt-4 p-1">

    <div class="prose m-5 overflow-hidden">
        <h3>
            Chú thích thêm
        </h3>
            <p>Bộ này thấy bác AkagiShou dịch đến chương 8 xong mất tích cũng hơn 3 tháng rồi. Theo luật chắc được tính drop rồi nên em dịch tiếp cho mấy bác thèm thuốc. Chương 1 đến 8 mời qua nhà bác AkagiShou đọc, link đây:</p>
            <p><a href="../../../truyen/4424-maou-ni-nattanode-dungeon-tsukutte-jingai-musume-to-honobono-suru">https://ln.hako.re/truyen/4424-maou-ni-nattanode-dungeon-tsukutte-jingai-musume-to-honobono-suru</a></p>
            <p>---------------------</p>
            <p>Tiến độ hiện tại: ~2 chương/tuần</p>
            <p>Do nhiều lý do cá nhân mà em ko có tgian dịch truyện, nếu ai muốn thầu bộ này thì cứ tự nhiên, nhắn trước 1 ngày trước khi đăng để e drop bộ này là đc.</p>
            <p>---------------------</p>
            <p>Với cả hiện em đang trans từ raw + tham khảo bản Eng ln của cardboard + không thông hiểu văn hóa Nhật 100% nên có gì sai sót mong mọi người cứ comment.</p>
            <p>Link nguồn của em đây: <a href="https://ncode.syosetu.com/n2671do/" rel="nofollow noreferrer noopener" target="_blank">https://ncode.syosetu.com/n2671do/</a></p>
            <p><a href="https://www.novelupdates.com/series/a-demon-lords-tale-dungeons-monster-girls-and-heartwarming-bliss/?pg=13" rel="nofollow noreferrer noopener" target="_blank">https://www.novelupdates.com/series/a-demon-lords-tale-dungeons-monster-girls-and-heartwarming-bliss/?pg=13</a></p>
            <p>P/s: Lần đầu đăng truyện nên có gì thiếu sót mong Mod vs Admin nhắc nhở để em sửa chữa bổ sung, chứ đừng xóa cái vụp phát rồi thông báo, ko hợp lệ, vi phạm j j đó. Nếu mà phải đăng lại chắc em chết mất T.T</p>
    </div>
</div>