<aside
class="transform w-64 top-0 left-0 bg-neutral-focus bg-opacity-95 fixed h-full overflow-auto sidebar-animation z-30 translate-x-0 shadow-xl"
x-show="open"
@click.outside="open = false"
{{--  x-transition.duration.500  --}}
x-transition.opacity>

        <div
          class="
            h-50
            w-50
            m-3
            p-3
            rounded-3xl
            flex flex-col
            justify-around
            items-center
            overflow-hidden
          "
        >
        <p class="text-primary-content font-light text-lg overflow-ellipsis">Seichou cheat de nan demo dekiru you ni nattaga, mushoku dake wa yamerarenai youdesu</p>
          </div>
</aside>